; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_env = wemos
#src_dir=src_pierrox
src_dir=src

[env]
platform = espressif8266
lib_deps =  knolleary/PubSubClient@^2.8          


#[env:esp01]
#board = esp01
#framework = arduino
#monitor_speed = 115200
; USB Configuration
#upload_speed = 921600

[env:wemos]
board = d1_mini
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags =
    -Wall
;    -DUSE_MYSCR_GREEN_PCB
;     -DUSE_RBDSCR
;    -DUSE_IGBT
  -DUSE_OTA
;     -DUSE_OLED
;    -DNDEBUG

; USB Configuration
upload_speed = 230400

; Available speed
;upload_speed = 4800
;upload_speed = 9600
;upload_speed = 19200
;upload_speed = 38400
;upload_speed = 76800
;upload_speed = 57600
;upload_speed = 115200
;upload_speed = 153600
;upload_speed = 230400
;upload_speed = 460800
;upload_speed = 921600

; OTA Configuration
;upload_protocol = espota
;upload_port = 10.3.141.219
;upload_port = 192.168.43.199